# App
spring.application.name=jwt

# JWT
# Access Token
jwt.access-token.private-key=ED25519 PRIVATE KEY HERE
jwt.access-token.public-key=ED25519 PUBLIC KEY HERE
# 5 min in milliseconds
jwt.access-token-expiration=300000
# Refresh Token
jwt.refresh-token.private-key=ED25519 PRIVATE KEY HERE
jwt.refresh-token.public-key=ED25519 PUBLIC KEY HERE
# 7 days in milliseconds
jwt.refresh-token-expiration=604800000

jwt.issuer=your-issuer

